<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Authors>maliming</Authors>
        <Description>A lightweight .NET library designed to enhance JWT token validation in ASP.NET Core applications by enabling support for wildcard issuer (iss) validation.</Description>
        <PackageId>Owl.TokenWildcardIssuerValidator</PackageId>
        <Version>2.0.0</Version>
        <RepositoryUrl>https://github.com/maliming//Owl.TokenWildcardIssuerValidator</RepositoryUrl>
        <PackageProjectUrl>https://github.com/maliming//Owl.TokenWildcardIssuerValidator</PackageProjectUrl>
        <PackageLicense>https://github.com/maliming//Owl.TokenWildcardIssuerValidator/blob/master/LICENSE</PackageLicense>
        <RepositoryType>git</RepositoryType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <OutputType>Library</OutputType>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.12.1" />
        <PackageReference Include="Volo.Abp.Core" Version="9.0.0" />
    </ItemGroup>

</Project>
