# Owl.TokenWildcardIssuerValidator

./: LICENSE  Owl.TokenWildcardIssuerValidator.sln  README.md
src/Owl.TokenWildcardIssuerValidator/: Owl.TokenWildcardIssuerValidator.csproj  TokenWildcardIssuerValidator.cs
test/Owl.TokenWildcardIssuerValidator.Tests/: Owl.TokenWildcardIssuerValidator.Tests.csproj  TokenWildcardIssuerValidator_Tests.cs
